# MetricsManager

./: MetricsManager.sln
AgentManager/: MetricsAgent.csproj  Program.cs  QuartzHostedService.cs  Startup.cs  metrics.db  metrics.db-journal
AgentManager/Controllers/: CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
AgentManager/DAL/: ConnectionManager.cs  MapperProfile.cs
AgentManager/DAL/Interface/: IConnectionManager.cs  ICpuMetricsRepository.cs  IDotNetMetricsRepository.cs  IHddMetricsRepository.cs  INetworkMetricsRepository.cs  IRamMetricsRepository.cs  IRepository.cs
AgentManager/DAL/Jobs/: CpuJobs.cs  DotNetJobs.cs  HddJobs.cs  NetworkJobs.cs  RamJobs.cs
AgentManager/DAL/Migrations/: FirstMigration.cs
AgentManager/DAL/Models/: CpuMetric.cs  DotNetMetric.cs  HddMetric.cs  NetworkMetric.cs  RamMetric.cs
AgentManager/DAL/Repositories/: CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
AgentManager/Properties/: launchSettings.json
AgentManager/Request/: CpuMetricsDto.cs  DotNetMetricsDto.cs  HddMetricsDto.cs  NetworkMetricsDto.cs  RamMetricsDto.cs
AgentManager/Responses/: AllMetricsResponses.cs
AgentManagerUnitTest/: AgentManagerUnitTest.csproj  CpuMetricsUnitTest.cs  DotNetMetricsUnitTest.cs  HddMetricsUnitTest.cs  NetworkMetricsUnitTest.cs  RamMetricsUnitTest.cs
MetricsManager/: IMetricsAgentClient.cs  MapperProfile.cs  MetricsAgentClient.cs  MetricsManager.csproj  Program.cs  SQLConnectoinString.cs  StartUp.cs  metrics.db
MetricsManager/Controllers/: AgentsController.cs  CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsManager/DAL/Interface/: IAgentRepository.cs  IConnectionManager.cs  ICpuMetricsRepository.cs  IDotNetMetricsRepository.cs  IHddMetricsRepository.cs  INetworkMetricsRepository.cs  IRamMetricsRepository.cs  IRepository.cs
MetricsManager/DAL/Jobs/: JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
MetricsManager/DAL/Jobs/Job/: CpuJobs.cs  DotNetJobs.cs  HddJobs.cs  NetworkJobs.cs  RamJobs.cs
MetricsManager/DAL/Migrations/: FirstMigration.cs
MetricsManager/DAL/Models/: AgentInfo.cs  CpuMetric.cs  DotNetMetric.cs  HddMetric.cs  NetworkMetric.cs  RamMetric.cs
MetricsManager/DAL/Repository/: AgentRepository.cs  CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
MetricsManager/Properties/: launchSettings.json
MetricsManager/Request/: CpuMetricsRequest.cs  DotNetMetricsRequest.cs  HddMetricsRequest.cs  NetworkMetricsRequest.cs  RamMetricsRequest.cs
MetricsManager/Responce/: CpuMetricsResponce.cs  DotNetMetricsResponce.cs  HddMetricsResponce.cs  NetworkMetricsResponce.cs  RamMetricsResponce.cs
MetricsManager/Responce/Responces/: AgentsResponce.cs  CpuMetricsResponce.cs  DotNetMetricsResponce.cs  HddMetricsResponce.cs  NetworkMetricsResponce.cs  RamMetricsResponce.cs
(+19 files in other folders)
